[{"name":"Sumatriptan","customType":"others","status":false},{"name":"Sumatriptan","customType":"calmness","status":false},{"name":"Sumatriptan","customType":"calmness","status":false},{"name":"Sumatriptan","customType":"calmness","status":false},{"name":"Sumatriptan","customType":"calmness","status":false},{"name":"Sumatriptan","customType":"calmness","status":false}]
